# Wizzair-mobile-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/wizzair/: TestRunner.java
src/test/java/com/wizzair/config/: ConfigLoader.java  DeviceConfig.java
src/test/java/com/wizzair/core/context/: ContextManager.java
src/test/java/com/wizzair/core/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/wizzair/core/wait/: WaitStrategy.java
src/test/java/com/wizzair/hooks/: DriverHooks.java
src/test/java/com/wizzair/pages/common/: BasePage.java  BookingPage.java  FlightDetailsPage.java  FlightResultsPage.java  FlightSearchPage.java  PaymentPage.java  PermissionHandler.java
src/test/java/com/wizzair/steps/: BackgroundResumeSteps.java  DeepLinkSteps.java  FlightSearchSteps.java  PaymentSteps.java  PriceChangeSteps.java
src/test/java/com/wizzair/utils/: AppStateHelper.java  DeepLinkHelper.java  ScreenshotHelper.java  ScrollHelper.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/configs/: android-config.yaml  ios-config.yaml
src/test/resources/features/: 01_deep_link_permissions.feature  02_flight_search_infinite_scroll.feature  03_price_change_modal.feature  04_payment_webview.feature  05_background_resume.feature
